.featured {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 1rem;

  .image {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .titleGroup {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .title {
    margin-top: 0;

    a {
      text-decoration-line: none;
      color: black;
    }
  }

  .meta {
    font-weight: 200;
  }

  .excerpt {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    margin-top: 0;
    font-weight: 300;
  }
}
